{
    "name": "lilit/parserhtml",
    "authors": [
        {
            "name": "lilit",
            "email": "lilit2990@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "lib"
        }
    }
}
